<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>

    <title>Webcrawler</title>

    <link rel="canonical" href="https://webcrawler.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: arial;
        margin-left: 20px;
      }
      amp-img {
        margin-top: 10px;
        margin-left: 20px;
      }
      #search_nav {
        width: 80%;
        vertical-align: top;
        margin: 20px 0 0 20px;
        display: inline-block;
      }
      #searchboxwrapper, #searchboxwrapper input {
        display: inline-block;
        height: 30px;
        line-height: 24px;
        font-size: 16px;
      }
      #searchboxwrapper {
        width: 100%;
      }
      #searchbox {
        width: 70%;
      }
      #nav div {
        display: inline-block;
        margin-right: 10%;
      }
      #nav .active {
        color: orange;
      }
      #left {
        margin-left: 50px;
        width:
      }
    </style>
  </head>
  <body>
    <amp-img src="http://cdn1.inspsearchapi.com/webcrawler/1.19.0.693/content/img/layout/toplogo_sm.png" width="82" height="62"></amp-img>
    <div id="search_nav">
      <form method="GET" action="../amp/index2.html" id="searchboxwrapper">
        <input type="search" placeholder="Search..." name="search" id="searchbox">
        <input type="submit" value="Search" class="ampstart-btn caps" id="searchsubmit">
      </form>
      <div id="nav">
        <div class="active">web</div><div>images</div><div>video</div><div>news</div>
      </div>
    </div>
    <hr/>

    <div id="left">
      <div id="top_ads">
        <span>Ads</span>
        <div class="insp_result {{type}}">
          <a href="{{url}}">{{title}}</a>
          <div>{{display_url}}</div>
          <div class="deeplinks">
            <a href="{{url}}">{{title}}</a>
          </div>
        </div>
      </div>
      <div id="main">
        <span>Web Results</span>
        <div class="insp_result web">
          <a href="{{url}}">{{title}}</a>
          <div>{{display_url}}</div>
          <div>{{description}}</div>
          <div class="deeplinks">
            <a href="{{url}}">{{title}}</a>
          </div>
        </div>
      </div>
      <div id="bottom_ads">
        <span>Ads</span>
        <div class="insp_result ad">
          <a href="{{url}}">{{title}}</a>
          <div>{{display_url}}</div>
          <div>{{description}}</div>
          <div class="deeplinks">
            {{#deeplinks}}
            <a href="{{url}}">{{title}}</a>
            {{/deeplinks}}
          </div>
        </div>
      </div>
      <div id="bottom_aylf">
        <span>Are you looking for?</span>
        <div class="insp_result aylf">
          <a href="http://google.com">bottom AYLF result</a>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="right_ads">
        <span>Ads</span>
        <div class="insp_result ad">
          <a href="{{url}}">{{title}}</a>
          <div>{{display_url}}</div>
          <div>{{description}}</div>
          <div class="deeplinks">
            <a href="{{url}}">{{title}}</a>
          </div>
        </div>
      </div>
      <div id="right_aylf">
        <span>Are you looking for?</span>
        <div class="insp_result aylf">
          <a href="http://google.com">AYLF result</a>
        </div>
        <div class="insp_result aylf">
          <a href="http://google.com">AYLF result</a>
        </div>
      </div>
    </div>

    <!-- <amp-list width="auto" height="100" layout="fixed-height" src="http://localhost:8080/results">
      <template type="amp-mustache">
        <div id="left">
          <div id="top_ads">
            <span>Ads</span>
            {{#top}}
            <div class="insp_result {{type}}">
              <a href="{{url}}">{{title}}</a>
              <div>{{display_url}}</div>
              <div class="deeplinks">
                {{#deeplinks}}
                <a href="{{url}}">{{title}}</a>
                {{/deeplinks}}
              </div>
            </div>
            {{/top}}
          </div>
          <div id="main">
            <span>Web Results</span>
            {{#main}}
            <div class="insp_result {{type}}">
              <a href="{{url}}">{{title}}</a>
              <div>{{display_url}}</div>
              <div>{{description}}</div>
              <div class="deeplinks">
                {{#deeplinks}}
                <a href="{{url}}">{{title}}</a>
                {{/deeplinks}}
              </div>
            </div>
            {{/main}}
          </div>
          <div id="bottom_ads">
            <span>Ads</span>
            {{#bottom}}
            <a href="{{url}}">{{title}}</a>
            <div>{{display_url}}</div>
            <div>{{description}}</div>
            <div class="deeplinks">
              {{#deeplinks}}
              <a href="{{url}}">{{title}}</a>
              {{/deeplinks}}
            </div>
            {{/bottom}}
          </div>
          <div id="bottom_aylf">
            <span>Are you looking for?</span>
            {{#aylf}}
            <div class="insp_result {{type}}">
              <a href="{{url}}">{{title}}</a>
            </div>
            {{/aylf}}
          </div>
        </div>
        <div id="right">
          <div id="right_ads">
            <span>Ads</span>
            {{#right}}
            <div class="insp_result {{type}}">
              <a href="{{url}}">{{title}}</a>
              <div>{{display_url}}</div>
              <div>{{description}}</div>
              <div class="deeplinks">
                {{#deeplinks}}
                <a href="{{url}}">{{title}}</a>
                {{/deeplinks}}
              </div>
            </div>
            {{/right}}
          </div>
          <div id="right_aylf">
            <span>Are you looking for?</span>
            {{#aylf}}
            <div class="insp_result {{type}}">
              <a href="{{url}}">{{title}}</a>
            </div>
            {{/aylf}}
          </div>
        </div>
      </template>
    </amp-list> -->
  </body>
</html>
